<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <div><button onclick="myFunction()">Toggle Light Mode</button></div>
    <title>Foots and Brains</title>
    <h1>Foots and Brains</h1>
    <p>True quality.</p>

    <h2>Meet our team.</h2>
    <p>
      <img
        src="https://lh3.googleusercontent.com/a-/AOh14GjMomfbftztVuP73LdVdvnw9uJjCSODVmuuibnB0A=s286-p-k-rw-no"
        width="70px"
      />
    </p>
    <p class="miniheader">Yusif Saud</p>
    <p>Founder of Foots and brains.</p>
    <p>
      <img
        src="https://avatars.githubusercontent.com/u/96026994?v=4"
        width="70px"
      />
    </p>
    <p class="miniheader">Baominh Tran</p>
    <p>Foots & Brains supplier</p>
    <p>
      <img
        src="https://lh3.googleusercontent.com/a/default-user=s32-c"
        width="70px"
      />
    </p>
    <p class="miniheader">Tydus Smith</p>
    <p>just a dude chillin' at the company.</p>
    <p>
      <img
        src="https://lh3.googleusercontent.com/a-/AOh14GiMundWgAdzimRoBsGV4b7wt-YNKMCvE1wi2k57=s32-c"
        width="70px"
      />
    </p>
    <p class="miniheader">Gabbirella Richardson</p>
    <p>The salesman!!!!!!!! (and supplier)</p>
    <br />
    <br />
    <h2>What do we do?</h2>
    <p>
      Since 1995, we have been selling you the best quality brains & foots. Here
      are our reviews:
    </p>
    <div class="rating2">
      <p class="name"> 5 Stars John
        <br>
        <small>5 ⭐</small>
        <br>
        Lorem ipsum dolor sit amet
      </p>
    </div>

    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("light-mode");
      }
    </script>
  </head>
  <body>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #000000;
        color: white;
        text-indent: 250px;
      }

      .light-mode {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: white;
        color: black;
        text-indent: 250px;
      }

      div {
        align-items: right;
        text-align: right;
      }

      .miniheader {
        font-size: 1.2rem;
        font-weight: bold;
      }

      img {
        border: 2px solid white;
        border-radius: 50px;
      }

      .rating {
        font-size: 0.9rem;
      }

      .warn {
        font-size: 0.6rem;
        text-align: center;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .container .box {
        position: relative;
        width: 300px;
        height: 400px;
        margin: 40px 0;
        background: white;
      }

      .rating2 {
        width: 350px;
        height: 300px;
        padding: 10px;
        background-color: white;
        box-shadow: 10px 10px 5px rgb(134, 134, 134);
        color: black;
        display: flex;
        border-radius: 5px;
        text-align: center;
        overflow-wrap: break-word;
        margin: auto;
        vertical-align: middle;
        line-height: 50px;
      }
    </style>
  </body>
</html>
